============================================================
📋 BÁO CÁO TỔNG HỢP KẾT QUẢ
============================================================

1. DỮ LIỆU:
   - Số mẫu: 920
   - Số features: 16
   - Missing values: 1759

2. LUẬT KẾT HỢP:
   - Tổng số luật: 3792

3. PHÂN CỤM:
   - Số cụm tối ưu: 4
   - Silhouette Score: 0.1534

4. PHÂN LỚP:
                     F1-Score   ROC-AUC    PR-AUC  FN Count   FN Rate
Random Forest        0.857143  0.920612  0.931323      12.0  0.117647
SVM (RBF)            0.859903  0.912004  0.919630      13.0  0.127451
SVM (linear)         0.841584  0.890124  0.904904      17.0  0.166667
Baseline (Logistic)  0.823529  0.885820  0.897148      18.0  0.176471
XGBoost              0.873786  0.895624  0.892351      12.0  0.117647
Baseline (Dummy)     0.000000  0.500000  0.554348     102.0  1.000000

5. BÁN GIÁM SÁT:
   label_ratio  supervised_f1  self_training_f1  label_spreading_f1  supervised_pr_auc  self_training_pr_auc  label_spreading_pr_auc
0         0.05       0.830357          0.814815            0.741463           0.875265              0.851305                0.791263
1         0.10       0.841629          0.832618            0.770732           0.884016              0.802643                0.801243
2         0.15       0.843602          0.850679            0.792271           0.909671              0.896460                0.831292
3         0.20       0.846154          0.854545            0.798077           0.929633              0.925267                0.851921
4         0.30       0.861111          0.852018            0.778846           0.898029              0.916309                0.790627
5         0.50       0.874419          0.870370            0.780488           0.921375              0.912946                0.859358