This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in who2021cvd
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 6107 characters,
and the built_in function-call counts, 4509 in all, are:
= -- 433
> -- 258
< -- 2
+ -- 102
- -- 90
* -- 332
:= -- 763
add.period$ -- 36
call.type$ -- 12
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 319
format.name$ -- 90
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 271
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 42
width$ -- 14
write$ -- 130
(There was 1 warning)
