\contentsline {chapter}{Lời nói đầu}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Đặt vấn đề và phân tích yêu cầu}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bối cảnh bài toán}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Giới thiệu lĩnh vực liên quan}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vấn đề thực tế cần giải quyết}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Mục tiêu của hệ thống}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mô tả bài toán cụ thể}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kết quả đầu ra mong muốn}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tiêu chí đánh giá thành công}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mô tả dữ liệu}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Nguồn dữ liệu}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Thông tin tổng quan}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Danh sách các thuộc tính và ý nghĩa}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Phân tích khám phá dữ liệu (EDA)}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Phân bố biến mục tiêu}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Thống kê mô tả và phân bố dữ liệu}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Tương quan giữa các biến}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Phân tích dữ liệu thiếu (Missing Values)}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Rủi ro và thách thức của dữ liệu}{14}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Thiết kế giải pháp và quy trình khai phá dữ liệu}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pipeline tổng thể của hệ thống}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các bước tiền xử lý dữ liệu}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Loại bỏ cột không cần thiết}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Xử lý missing values}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Xử lý outliers (ngoại lai)}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Encoding dữ liệu categorical}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Chuẩn hóa dữ liệu (Normalization / Scaling)}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Tạo biến mục tiêu nhị phân}{20}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Xây dựng và lựa chọn đặc trưng (Feature Engineering)}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rời rạc hóa cho thuật toán Apriori}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lựa chọn đặc trưng cho mô hình phân lớp}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Lựa chọn mô hình và thuật toán}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Luật kết hợp -- Thuật toán Apriori}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Phân cụm -- KMeans và Hierarchical Clustering}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Phân lớp -- SVM, Random Forest, XGBoost}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Học bán giám sát -- Self-training và Label Spreading}{23}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Quy trình chia dữ liệu và cân bằng lớp}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Chiến lược chia dữ liệu (Data Splitting)}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Kỹ thuật SMOTE (Synthetic Minority Over-sampling)}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tóm tắt luồng dữ liệu tổng thể}{25}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Phân tích mã nguồn và chức năng hệ thống}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc hệ thống}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cấu trúc repository chi tiết}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vai trò và chức năng các notebook}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mô tả chức năng các module chính}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Module \texttt {src/data/} -- Tải và tiền xử lý dữ liệu}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Module \texttt {src/features/} -- Xây dựng đặc trưng}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Module \texttt {src/mining/} -- Khai phá dữ liệu}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Module \texttt {src/models/} -- Huấn luyện mô hình}{31}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Module \texttt {src/evaluation/} -- Đánh giá và phân tích}{32}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Module \texttt {src/visualization/} -- Trực quan hóa}{33}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Kết nối giữa các module trong hệ thống}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ứng dụng demo Streamlit}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Nguyên tắc thiết kế mã nguồn}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Kiểm thử và xác minh (Testing and Verification)}{35}{section.3.8}%
\contentsline {chapter}{\numberline {4}Thử nghiệm và kết quả}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết lập thí nghiệm}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Chia dữ liệu (Train/Test Split)}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cross-Validation}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Thiết lập môi trường thử nghiệm}{37}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Kết quả khai phá luật kết hợp (Association Rules)}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kết quả tổng quan}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diễn giải y khoa các luật kết hợp}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Kết quả phân cụm (Clustering)}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Xác định số cụm tối ưu}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Đặc điểm các cụm bệnh nhân}{39}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Kết quả phân lớp (Classification)}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kết quả trên tập test (Hold-out Evaluation)}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả Cross-Validation (5-Fold)}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Confusion Matrix và đường cong ROC/PR}{42}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Kết quả học bán giám sát (Semi-supervised Learning)}{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}So sánh Supervised vs Semi-supervised theo tỷ lệ nhãn}{44}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Phân tích hiệu quả khi dữ liệu thiếu nhãn}{44}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Ý nghĩa thực tiễn của kết quả semi-supervised}{45}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Phân tích chi tiết False Negatives}{45}{section.4.6}%
\contentsline {section}{\numberline {4.7}So sánh kết quả với y văn quốc tế}{46}{section.4.7}%
\contentsline {section}{\numberline {4.8}Tổng hợp chương}{46}{section.4.8}%
\contentsline {chapter}{\numberline {5}Thảo luận và so sánh}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}So sánh tổng thể giữa các phương pháp phân lớp}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Phân tích ưu điểm và hạn chế}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Giải thích vì sao Random Forest và XGBoost vượt trội}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Baseline comparison -- xác nhận giá trị của mô hình cải tiến}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}So sánh Supervised Learning và Semi-supervised Learning}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phân tích chi tiết hiệu quả khi dữ liệu thiếu nhãn}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Phân tích nguyên nhân Label Spreading hoạt động kém}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Ảnh hưởng của tiền xử lý và Feature Engineering}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tác động của chiến lược xử lý Missing Values}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Tác động của SMOTE (cân bằng lớp)}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Vai trò của Feature Engineering trong diễn giải kết quả}{52}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Khó khăn và thách thức trong quá trình thực hiện}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Các vấn đề đạo đức và pháp lý (Ethical Considerations)}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}Bài học kinh nghiệm (Lessons Learned)}{54}{section.5.6}%
\contentsline {section}{\numberline {5.7}Tổng hợp chương}{54}{section.5.7}%
\contentsline {chapter}{\numberline {6}Tổng kết và hướng phát triển}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tổng kết}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tóm tắt dự án và phương pháp đã triển khai}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Kết quả chính đạt được}{55}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Đề xuất mô hình tốt nhất}{56}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Các insight y khoa từ dự án}{57}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cải tiến mô hình và thuật toán}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mở rộng dữ liệu}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Triển khai và ứng dụng thực tế}{59}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Các công nghệ và phương pháp tiềm năng}{59}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Hạn chế của dự án}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Phân công công việc nhóm}{61}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lời kết}{61}{section.6.5}%
