\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6577079}{50719291}
\@writefile{toc}{\contentsline {chapter}{Lời nói đầu}{1}{chapter*.4}\protected@file@percent }
\citation{who2021cvd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đặt vấn đề và phân tích yêu cầu}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_intro}{{1}{3}{Đặt vấn đề và phân tích yêu cầu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh bài toán}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu lĩnh vực liên quan}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vấn đề thực tế cần giải quyết}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của hệ thống}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mô tả bài toán cụ thể}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kết quả đầu ra mong muốn}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tiêu chí đánh giá thành công}{6}{section.1.3}\protected@file@percent }
\citation{uci_heart}
\citation{detrano1989international}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các metric đánh giá được sử dụng trong dự án.}}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1.1}{7}{Các metric đánh giá được sử dụng trong dự án}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mô tả dữ liệu}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nguồn dữ liệu}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thông tin tổng quan}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thông tin tổng quan về tập dữ liệu.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:data_overview}{{1.2}{8}{Thông tin tổng quan về tập dữ liệu}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Danh sách các thuộc tính và ý nghĩa}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Data dictionary -- Danh sách và ý nghĩa các cột dữ liệu.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:data_dict}{{1.3}{9}{Data dictionary -- Danh sách và ý nghĩa các cột dữ liệu}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phân tích khám phá dữ liệu (EDA)}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Phân bố biến mục tiêu}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phân bố biến mục tiêu (Target Distribution): 0 = không bệnh tim, 1 = có bệnh tim.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:target_dist}{{1.1}{10}{Phân bố biến mục tiêu (Target Distribution): 0 = không bệnh tim, 1 = có bệnh tim}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Thống kê mô tả và phân bố dữ liệu}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phân bố các biến số liên tục trong tập dữ liệu Heart Disease.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:numeric_dist}{{1.2}{11}{Phân bố các biến số liên tục trong tập dữ liệu Heart Disease}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tương quan giữa các biến}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ma trận tương quan Pearson giữa các biến số trong tập dữ liệu.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corr_matrix}{{1.3}{12}{Ma trận tương quan Pearson giữa các biến số trong tập dữ liệu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Phân bố các đặc trưng chính theo biến mục tiêu (0 vs 1).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:features_target}{{1.4}{13}{Phân bố các đặc trưng chính theo biến mục tiêu (0 vs 1)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Phân tích dữ liệu thiếu (Missing Values)}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tỷ lệ dữ liệu thiếu (missing values) theo từng cột -- cột \texttt  {ca} và \texttt  {thal} có tỷ lệ thiếu rất cao.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:missing_values}{{1.5}{14}{Tỷ lệ dữ liệu thiếu (missing values) theo từng cột -- cột \texttt {ca} và \texttt {thal} có tỷ lệ thiếu rất cao}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rủi ro và thách thức của dữ liệu}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thiết kế giải pháp và quy trình khai phá dữ liệu}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_pipeline}{{2}{16}{Thiết kế giải pháp và quy trình khai phá dữ liệu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pipeline tổng thể của hệ thống}{16}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các bước trong pipeline khai phá dữ liệu.}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:pipeline_steps}{{2.1}{17}{Các bước trong pipeline khai phá dữ liệu}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các bước tiền xử lý dữ liệu}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Loại bỏ cột không cần thiết}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Xử lý missing values}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Xử lý outliers (ngoại lai)}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Encoding dữ liệu categorical}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Chuẩn hóa dữ liệu (Normalization / Scaling)}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tạo biến mục tiêu nhị phân}{20}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xây dựng và lựa chọn đặc trưng (Feature Engineering)}{20}{section.2.3}\protected@file@percent }
\citation{agrawal1994fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rời rạc hóa cho thuật toán Apriori}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Quy tắc rời rạc hóa các biến liên tục theo ngưỡng y khoa.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:discretization}{{2.2}{21}{Quy tắc rời rạc hóa các biến liên tục theo ngưỡng y khoa}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lựa chọn đặc trưng cho mô hình phân lớp}{21}{subsection.2.3.2}\protected@file@percent }
\citation{lloyd1982least}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lựa chọn mô hình và thuật toán}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Luật kết hợp -- Thuật toán Apriori}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phân cụm -- KMeans và Hierarchical Clustering}{22}{subsection.2.4.2}\protected@file@percent }
\citation{chawla2002smote}
\citation{chapelle2006semi}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Phân lớp -- SVM, Random Forest, XGBoost}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các mô hình phân lớp và tham số chính cùng lý do lựa chọn.}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:models}{{2.3}{23}{Các mô hình phân lớp và tham số chính cùng lý do lựa chọn}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Học bán giám sát -- Self-training và Label Spreading}{23}{subsection.2.4.4}\protected@file@percent }
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quy trình chia dữ liệu và cân bằng lớp}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Chiến lược chia dữ liệu (Data Splitting)}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kỹ thuật SMOTE (Synthetic Minority Over-sampling)}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tóm tắt luồng dữ liệu tổng thể}{25}{subsection.2.5.3}\protected@file@percent }
\citation{pedregosa2011scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích mã nguồn và chức năng hệ thống}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_code}{{3}{26}{Phân tích mã nguồn và chức năng hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc hệ thống}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cấu trúc repository chi tiết}{27}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu trúc thư mục và vai trò trong dự án.}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:repo_structure}{{3.1}{27}{Cấu trúc thư mục và vai trò trong dự án}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vai trò và chức năng các notebook}{28}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Danh sách notebook và chức năng chi tiết.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:notebooks}{{3.2}{28}{Danh sách notebook và chức năng chi tiết}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mô tả chức năng các module chính}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Module \texttt  {src/data/} -- Tải và tiền xử lý dữ liệu}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Module \texttt  {src/features/} -- Xây dựng đặc trưng}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Module \texttt  {src/mining/} -- Khai phá dữ liệu}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Module \texttt  {src/models/} -- Huấn luyện mô hình}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Module \texttt  {src/evaluation/} -- Đánh giá và phân tích}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Module \texttt  {src/visualization/} -- Trực quan hóa}{33}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kết nối giữa các module trong hệ thống}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ứng dụng demo Streamlit}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nguyên tắc thiết kế mã nguồn}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kiểm thử và xác minh (Testing and Verification)}{35}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thử nghiệm và kết quả}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_experiment}{{4}{36}{Thử nghiệm và kết quả}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết lập thí nghiệm}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chia dữ liệu (Train/Test Split)}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross-Validation}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thiết lập môi trường thử nghiệm}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả khai phá luật kết hợp (Association Rules)}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kết quả tổng quan}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 10 luật kết hợp liên quan đến bệnh tim (sắp xếp theo confidence giảm dần).}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:top_rules}{{4.1}{38}{Top 10 luật kết hợp liên quan đến bệnh tim (sắp xếp theo confidence giảm dần)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diễn giải y khoa các luật kết hợp}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả phân cụm (Clustering)}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Xác định số cụm tối ưu}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elbow plot (trái) và Silhouette Score (phải) theo số cụm $k$ -- số cụm tối ưu $k = 4$.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:elbow_sil}{{4.1}{39}{Elbow plot (trái) và Silhouette Score (phải) theo số cụm $k$ -- số cụm tối ưu $k = 4$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Đặc điểm các cụm bệnh nhân}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Đặc điểm trung bình các cụm bệnh nhân -- mỗi cụm có profile y khoa khác biệt.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cluster_profiles}{{4.2}{40}{Đặc điểm trung bình các cụm bệnh nhân -- mỗi cụm có profile y khoa khác biệt}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết quả phân lớp (Classification)}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kết quả trên tập test (Hold-out Evaluation)}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả phân lớp trên tập test gồm 184 mẫu (sắp xếp theo PR-AUC giảm dần).}}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification_results}{{4.2}{41}{Kết quả phân lớp trên tập test gồm 184 mẫu (sắp xếp theo PR-AUC giảm dần)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả Cross-Validation (5-Fold)}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả 5-Fold Stratified Cross-Validation (metric: F1-Score).}}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:cv_results}{{4.3}{42}{Kết quả 5-Fold Stratified Cross-Validation (metric: F1-Score)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Confusion Matrix và đường cong ROC/PR}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix của Random Forest: TP, TN, FP, FN trên tập test 184 mẫu.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cm_rf}{{4.3}{42}{Confusion Matrix của Random Forest: TP, TN, FP, FN trên tập test 184 mẫu}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Đường cong ROC (trái) và Precision-Recall (phải) -- Random Forest có diện tích lớn nhất.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc_pr}{{4.4}{43}{Đường cong ROC (trái) và Precision-Recall (phải) -- Random Forest có diện tích lớn nhất}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces So sánh tổng quan hiệu suất các mô hình phân lớp.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:model_comparison}{{4.5}{43}{So sánh tổng quan hiệu suất các mô hình phân lớp}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả học bán giám sát (Semi-supervised Learning)}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}So sánh Supervised vs Semi-supervised theo tỷ lệ nhãn}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh chi tiết F1-Score và PR-AUC theo tỷ lệ nhãn -- Semi-supervised Learning.}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:semi_results}{{4.4}{44}{So sánh chi tiết F1-Score và PR-AUC theo tỷ lệ nhãn -- Semi-supervised Learning}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Phân tích hiệu quả khi dữ liệu thiếu nhãn}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ý nghĩa thực tiễn của kết quả semi-supervised}{45}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Phân tích chi tiết False Negatives}{45}{section.4.6}\protected@file@percent }
\citation{detrano1989international}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}So sánh kết quả với y văn quốc tế}{46}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces So sánh kết quả với các nghiên cứu khác trên UCI Heart Disease Dataset.}}{46}{table.caption.27}\protected@file@percent }
\newlabel{tab:literature_compare}{{4.5}{46}{So sánh kết quả với các nghiên cứu khác trên UCI Heart Disease Dataset}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tổng hợp chương}{46}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thảo luận và so sánh}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_discussion}{{5}{47}{Thảo luận và so sánh}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}So sánh tổng thể giữa các phương pháp phân lớp}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phân tích ưu điểm và hạn chế}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh chi tiết ưu điểm và hạn chế của các mô hình trên tập dữ liệu Heart Disease.}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:pros_cons}{{5.1}{48}{So sánh chi tiết ưu điểm và hạn chế của các mô hình trên tập dữ liệu Heart Disease}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải thích vì sao Random Forest và XGBoost vượt trội}{48}{subsection.5.1.2}\protected@file@percent }
\citation{chapelle2006semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Baseline comparison -- xác nhận giá trị của mô hình cải tiến}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}So sánh Supervised Learning và Semi-supervised Learning}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phân tích chi tiết hiệu quả khi dữ liệu thiếu nhãn}{49}{subsection.5.2.1}\protected@file@percent }
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Phân tích nguyên nhân Label Spreading hoạt động kém}{50}{subsection.5.2.2}\protected@file@percent }
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ảnh hưởng của tiền xử lý và Feature Engineering}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tác động của chiến lược xử lý Missing Values}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tác động của SMOTE (cân bằng lớp)}{51}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vai trò của Feature Engineering trong diễn giải kết quả}{52}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Khó khăn và thách thức trong quá trình thực hiện}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Các vấn đề đạo đức và pháp lý (Ethical Considerations)}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bài học kinh nghiệm (Lessons Learned)}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tổng hợp chương}{54}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tổng kết và hướng phát triển}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_conclusion}{{6}{55}{Tổng kết và hướng phát triển}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tổng kết}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tóm tắt dự án và phương pháp đã triển khai}{55}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kết quả chính đạt được}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tổng hợp kết quả đạt được đối chiếu tiêu chí thành công.}}{56}{table.caption.29}\protected@file@percent }
\newlabel{tab:summary_results}{{6.1}{56}{Tổng hợp kết quả đạt được đối chiếu tiêu chí thành công}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Đề xuất mô hình tốt nhất}{56}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Các insight y khoa từ dự án}{57}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cải tiến mô hình và thuật toán}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mở rộng dữ liệu}{58}{subsection.6.2.2}\protected@file@percent }
\citation{pedregosa2011scikit}
\citation{zhou2004learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Triển khai và ứng dụng thực tế}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Các công nghệ và phương pháp tiềm năng}{59}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hạn chế của dự án}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phân công công việc nhóm}{61}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Phân công công việc của các thành viên nhóm.}}{61}{table.caption.30}\protected@file@percent }
\newlabel{tab:contribution}{{6.2}{61}{Phân công công việc của các thành viên nhóm}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lời kết}{61}{section.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{agrawal1994fast}{1}
\bibcite{breiman2001random}{2}
\bibcite{chapelle2006semi}{3}
\bibcite{chawla2002smote}{4}
\bibcite{chen2016xgboost}{5}
\bibcite{cortes1995support}{6}
\bibcite{detrano1989international}{7}
\bibcite{uci_heart}{8}
\bibcite{lloyd1982least}{9}
\bibcite{pedregosa2011scikit}{10}
\bibcite{who2021cvd}{11}
\bibcite{zhou2004learning}{12}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{72}
